# =============================================================
# EXAMPLE CONFIGURATION WITH COGNITO OIDC AUTHENTICATION DAEMONSET
# =============================================================
region = "us-east-1"

# Deployment Method: Generate AWS CLI Command (Uncomment one deployment method only)
# create_eks_node_groups = false
jfrog_credential_plugin_daemonset_installation = true
# generate_aws_cli_command = true

# Authentication Method: Cognito OIDC
authentication_method = "cognito_oidc"
artifactory_url = "example.jfrog.io"
artifactory_user = "aws-eks-user"
# Should have access to cognito secrets
iam_role_arn = "ARN"

# OIDC Configuration (Required when authentication_method = "cognito_oidc")
jfrog_oidc_provider_name = "jfrog-aws-oidc-provider"
aws_cognito_user_pool_name = "jfrog-user-pool"
aws_cognito_user_pool_id = "ap-northeast-3_eadas"
aws_cognito_user_pool_client_id = "random111"
aws_cognito_resource_server_name = "jfrog-resource-server"
aws_cognito_user_pool_domain_name = "jfrog-domain"
aws_cognito_user_pool_secret_name = "jfrog-cognito-credentials"

# EKS Node Group Configuration (Required when create_eks_node_groups = true)
# eks_node_group_configuration = {
#   node_role_arn             = "arn:aws:iam::123456789012:role/eks-node-role"
#   cluster_name              = "my-eks-cluster"
#   cluster_service_ipv4_cidr = "172.20.0.0/16"
#   subnet_ids                = ["subnet-abc123", "subnet-def456"]
#
#   node_groups = [{
#     name           = "jfrog-enabled-ng"
#     desired_size   = 2
#     max_size       = 4
#     min_size       = 1
#     ami_type       = "AL2_x86_64"
#     instance_types = ["t3.medium"]
#     labels         = {
#       "jfrog-credential-provider" = "enabled"
#     }
#   }]
# }

# DaemonSet Configuration (Required when jfrog_credential_plugin_daemonset_installation = true)
daemonset_configuration = {
  jfrog_namespace = "jfrog"
  node_selector = [
    {
      key = "kubernetes.io/os"
      value = "linux"
    }
  ]
  tolerations = [
    {
      key      = "dedicated"
      operator = "Equal"
      value    = "jfrog"
      effect   = "NoSchedule"
    }
  ]
}
kubeconfig_path = "~/.kube/config"

# JFrog Credential Provider Binary URL
jfrog_credential_provider_binary_url = "https://github.com/jfrog/jfrog-credentials-provider/releases/download/v0.1.0/jfrog-credential-provider-aws-linux"