region = "ap-northeast-3"

# The JFrog Credential Provider binary URL (no authentication required)
# added by CI
# jfrog_credential_provider_binary_url = "https://releases.jfrog.io/artifactory/run/jfrog-credentials-provider/0.1.0-beta.1/jfrog-credential-provider-aws-linux"

# The JFrog Artifactory URL (the one that will be the EKS container registry)
artifactory_url  = "partnership.jfrog.io"
# Change this to jfrogurl


# The JFrog Artifactory username that will be granted the assume role permission
artifactory_user = "aws-eks-user"

create_eks_cluster = false
# cluster_public_access_cidrs = ["0.0.0.0/0"]
# cluster_name = "demo-eks-cluster"

self_managed_eks_cluster = {
    name = "aws-operator-jfrog"
}

jfrog_namespace = "jfrog"

region = "ap-northeast-3"

enable_aws = false

enable_azure = true

azure_subscription_id = "6a2a0854-0ddb-4c9d-ac3e-5348c205002c"

azure_resource_group_name = "infra-robin-test"

azure_location = "eastus"

create_aks_cluster = true

aks_cluster_name = "infra-robin-test-aks"

azure_node_count = 3
azure_node_vm_size = "Standard_D2pds_v5"
azure_admin_username = "jfrog"
azure_cluster_public_access_cidrs = ["52.9.243.19/32", "52.215.237.185/32", "13.127.185.21/32"]
